{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LampShade": "Data Source=.;Initial Catalog=LampShade_DB;Integrated Security=True;Trust Server Certificate=true"
  },
  "Payment": {
    "Method": "sandbox",
    "SiteUrl": "http://localhost:5000",
    "merchant": "cfa83c81-89b0-4993-9445-2c3fcd323444"
  }
}
